-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июн 20 2022 г., 19:23
-- Версия сервера: 5.7.21-20-beget-5.7.21-20-1-log
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `stveri99_plant`
--

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--
-- Создание: Июн 05 2022 г., 15:08
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `title`, `created_at`, `updated_at`) VALUES
(1, 'Лиственные растения', '2022-03-30 12:23:42', '2022-03-30 12:23:42'),
(2, 'Цветущие растения', '2022-03-30 12:23:48', '2022-03-30 12:23:48'),
(3, 'Кактусы и суккуленты', '2022-03-30 12:23:54', '2022-03-30 12:23:54'),
(4, 'Цитрусовые и плодовые', '2022-03-30 12:23:58', '2022-03-30 12:23:58');

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--
-- Создание: Июн 05 2022 г., 15:08
--

DROP TABLE IF EXISTS `failed_jobs`;
CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--
-- Создание: Июн 05 2022 г., 15:08
--

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(7, '2022_03_19_111039_create_goods_table', 2),
(8, '2022_03_30_155837_create_categories', 2),
(9, '2022_04_07_134553_create_12345678_tabl', 3),
(10, '2022_04_14_093325_create_reviews_table', 4),
(11, '2022_04_15_051551_create_carts_table', 5),
(12, '2022_04_15_052654_create_orders_table', 6);

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--
-- Создание: Июн 12 2022 г., 15:08
-- Последнее обновление: Июн 20 2022 г., 16:19
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `status_id` int(11) NOT NULL DEFAULT '1',
  `full_price` int(11) NOT NULL,
  `note` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `status_id`, `full_price`, `note`, `created_at`, `updated_at`) VALUES
(16, 2, 3, 688, 'sdfghyhukiutrewq', '2022-06-18 06:21:38', '2022-06-18 03:21:38'),
(17, 2, 4, 1858, 'dwdwd', '2022-06-03 06:52:58', '2022-06-05 03:44:03'),
(18, 2, 3, 1410, 'вмвмвмвм', '2022-06-03 06:53:12', '2022-06-05 01:36:40'),
(19, 2, 3, 2675, 'ыыывы', '2022-06-03 06:53:28', '2022-06-05 01:36:47'),
(20, 1, 3, 1325, 'выыввв', '2022-06-05 01:14:59', '2022-06-05 03:42:24'),
(21, 1, 3, 765, NULL, '2022-06-07 06:13:35', '2022-06-07 03:13:35'),
(22, 1, 1, 4113, NULL, '2022-06-05 12:43:47', '2022-06-05 12:43:47'),
(23, 1, 2, 9678, NULL, '2022-06-11 15:04:41', '2022-06-11 12:04:41'),
(24, 2, 3, 4419, NULL, '2022-06-18 06:20:29', '2022-06-18 03:20:29'),
(25, 2, 3, 3750, NULL, '2022-06-20 16:19:29', '2022-06-20 13:19:29'),
(26, 6, 1, 2222, NULL, '2022-06-19 03:29:09', '2022-06-19 03:29:09'),
(27, 6, 3, 2444, NULL, '2022-06-19 07:01:33', '2022-06-19 04:01:33'),
(28, 2, 1, 1598, NULL, '2022-06-20 13:17:04', '2022-06-20 13:17:04');

-- --------------------------------------------------------

--
-- Структура таблицы `order_products`
--
-- Создание: Июн 12 2022 г., 15:14
-- Последнее обновление: Июн 20 2022 г., 16:17
--

DROP TABLE IF EXISTS `order_products`;
CREATE TABLE `order_products` (
  `id` int(11) NOT NULL,
  `order_id` int(11) DEFAULT NULL,
  `product_id` bigint(20) UNSIGNED NOT NULL,
  `quantity` int(11) NOT NULL,
  `order_price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `order_products`
--

INSERT INTO `order_products` (`id`, `order_id`, `product_id`, `quantity`, `order_price`) VALUES
(34, 16, 57, 1, 688),
(35, 17, 53, 2, 655),
(36, 17, 50, 2, 274),
(37, 18, 21, 1, 622),
(38, 18, 17, 1, 788),
(39, 19, 4, 1, 231),
(40, 19, 1, 1, 2444),
(41, 20, 50, 2, 274),
(42, 20, 52, 1, 777),
(43, 21, 54, 3, 255),
(44, 22, 59, 2, 380),
(45, 22, 54, 2, 255),
(46, 22, 39, 2, 533),
(47, 22, 31, 1, 1777),
(48, 23, 29, 10, 577),
(49, 23, 19, 1, 1655),
(50, 23, 25, 1, 998),
(51, 23, 28, 1, 1255),
(52, 24, 37, 2, 888),
(53, 24, 31, 1, 1777),
(54, 24, 40, 2, 433),
(55, 25, 60, 3, 1250),
(56, 26, 58, 1, 2222),
(57, 27, 1, 1, 2444),
(58, 28, 57, 1, 688),
(59, 28, 54, 1, 255),
(60, 28, 53, 1, 655);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--
-- Создание: Июн 05 2022 г., 15:08
--

DROP TABLE IF EXISTS `password_resets`;
CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `password_resets`
--

INSERT INTO `password_resets` (`email`, `token`, `created_at`) VALUES
('s.tveritin.0@ya.ru', '$2y$10$vZowGHWJQV6BTpMXjlv3qu7HZF6125IWK05q95iGR6U.BqW5K470C', '2022-03-26 03:08:59');

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--
-- Создание: Июн 05 2022 г., 15:08
--

DROP TABLE IF EXISTS `personal_access_tokens`;
CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `plants`
--
-- Создание: Июн 18 2022 г., 04:47
--

DROP TABLE IF EXISTS `plants`;
CREATE TABLE `plants` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desc` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `cat_id` int(10) UNSIGNED NOT NULL,
  `price` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `plants`
--

INSERT INTO `plants` (`id`, `title`, `img`, `desc`, `cat_id`, `price`, `created_at`, `updated_at`) VALUES
(1, 'Цитрус Вулкан Лимон 15х50 см', 'img/plants/14448201.jpg', 'Цитрус Вулкан Лимон принадлежит к семейству рутовых.\r\nМноголетнее вечнозеленое растение.\r\nЭто небольшое, легко поддающееся формированию растение с округлой компактной кроной и малым количеством колючек.\r\nБутоны и цветки собраны в гроздья.\r\nПредпочитает светлые, солнечные помещения.\r\nЛетом его выносят на свежий воздух, а зимой устанавливают в прохладном месте с температурой около 4 °С.\r\nВ теплое время года растение необходимо обильно поливать, не допуская застоя воды, а также регулярно опрыскивать и один раз в две недели подкармливать комплексными минеральными удобрениями.\r\nЗимой полив несколько уменьшают.\r\nВажно с самого начала правильно сформировать крону растения.\r\nДля этого у черенка нужно прищипнуть верхнюю (верхушечную) почку, а у сеянца обломать верхушку над пятым-шестым листиком.\r\nИз образующихся побегов следует оставить два-три, растущих в разные стороны.\r\nБоковые побеги тоже необходимо прищипывать над третьим-четвертым листом.\r\nДерево должно разрастаться равномерно во все стороны, а не состоять лишь из нескольких длинных, тянущихся побегов.\r\nНеобходимо вырезать все побеги, растущие внутрь кроны, пригибать и подвязывать в горизонтальном положении побеги, которые интенсивно растут вверх, плоды образуются именно на боковых горизонтальных веточках.', 4, 2444, '2022-03-30 12:53:51', '2022-03-30 12:53:51'),
(3, 'Ананас микс ø15 h45 см', 'img/plants/83738771_std.jpg', 'Травянистая культура обладает стеблем, прорастающим по середине. На верхушке расположилось соцветие, способное превращаться в соплодие. Небольшие частицы ягод создают единый плод.Вокруг стебля находится розетка из листьев. По своей структуре они мясистые. Овальный плод состоит из нескольких сросшихся фрагментов. Зрелый плод имеет разные оттенки своей оболочки: от желтого, до коричневого и красного.', 4, 1998, '2022-04-04 09:24:03', '2022-04-04 09:24:03'),
(4, 'Кофе аравийское d13 h25', 'img/plants/82560396.jpg', 'Кофе аравийское относится к семейству мареновых.\r\nРодина растения — Эфиопия.\r\nЭто вечнозеленый кустарник с блестящими ярко-зелеными листьями длиной от 5 до 20 см, шириной 5 см.\r\nЛистья крепятся к побегам с помощью коротких черешков.\r\nЦветки белые, трубчатые, длиной 8-10 см, собранные в соцветия по три-семь штук, имеют приятный запах.\r\nОболочка плодов ярко-красного цвета, внутри находятся два прижатых друг к другу желтых зерна.\r\nВ зависимости от способа размножения плоды могут появится через два-четыре года.\r\nМаксимальное количество плодов созревает на шестой год, плодоношение продолжается 20—25 лет.\r\nОптимальная температура в комнате зимой — 15—18 °С, но не ниже 10 °С.\r\nРастению необходимо искусственное освещение.\r\nЛетом следует устанавливать горшок с кофейным деревом в хорошо освещенной комнате у открытого окна или на балконе и притенять от прямых солнечных лучей.\r\nПоливать кофе нужно умеренно в течение всего года.\r\nЛетом рекомендуется опрыскивать листья водой комнатной температуры.\r\nКаждый год следует проводить перевалку растения в горшок большего размера и обрезать длинные побеги.', 4, 231, '2022-04-04 09:25:54', '2022-04-04 09:25:54'),
(5, 'Крассула Овата микс ø12 h15 см', 'img/plants/18785694.jpg', 'Крассула «Ovata» (Толстянка овальная, «денежное дерево») — многолетний суккулент семейства Толстянковых. Стебли и листья мясистые, есть воздушные корни. Куст достигает в высоту 180 см, цветет в комнатных условиях редко.\r\nОсобенности:\r\n- При посадке нужно обеспечить хороший дренаж.\r\n- Температура летом +20-25 °С, зимой — не ниже +15 °С.\r\n- Поливать можно не чаще двух раз в неделю.\r\n- Опрыскивать листья не нужно.\r\n- Растение нетребовательно к освещению и температуре.\r\n- Лучше растет на южных окнах.\r\n- Боится избытка влаги в корневой системе.', 3, 398, '2022-04-04 09:29:17', '2022-04-04 09:29:17'),
(6, 'Красула микс 10 х15 см', 'img/plants/13974189.jpg', 'Красула микс — «денежное дерево» или талисман благосостояния. Для растения характерны мясистые листья, напоминающие монеты. Уход за «денежным деревом» превращается в настоящее удовольствие. Растение прекрасно развивается даже при расположении с южной стороны под прямыми солнечными лучами.\r\nПреимущества:\r\n- приносит удачу и материальное благосостояние;\r\n- эффектно смотрится;\r\n- приносит эстетическое удовольствие;\r\n- несложный уход;\r\n- выгодная цена.\r\n- Широкий ассортимент комнатных растений в удобном интернет-каталоге Леруа Мерлен порадует каждого покупателя, кроме того, крассулу можно купить в любом магазине торговой сети Леруа.', 3, 422, '2022-04-04 09:31:22', '2022-04-04 09:31:22'),
(7, 'Эхеверия микс 8.5х10 см', 'img/plants/82548515.jpg', 'Эхеверия микс— суккулент семейства толстянковых с коротким стеблем и мясистыми зелеными листьями, собранными в плотную розетку. Листья различаются формой и бывают разных оттенков. Цветы располагаются на длинном цветоносе, окраска цветов варьируется от желтой до красно-коричневой. Высота — 10 см, поставляется в пластиковых горшках диаметром 8,5 см.\r\nОсобенности ухода:\r\n- Предпочитает яркий свет.\r\n- Требует ежегодной пересадки с заменой почвосмеси (подойдет любой готовый грунт для суккулентов или универсальный для комнатных растений).\r\n- В зимний период предпочитают прохладное содержание.\r\n- Нуждаются в ограниченном поливе отстоявшейся водой комнатной температуры. При поливе нужно следить, чтобы вода не попала в розетку листьев.\r\n- Не переносит опрыскивание.', 3, 322, '2022-04-04 09:32:49', '2022-04-04 09:32:49'),
(8, 'Гимнокалициум микс ø5.5 h15 см', 'img/plants/14750363.jpg', 'Гимнокалициум микс принадлежит к числу одних из самых декоративных и оригинальных разновидностей кактусов. Его родина — Южная Америка. Он словно бы состоит из двух частей: гладкого, продолговатой формы стебля и чашевидной верхушки. Эти особенности дали ему название: «gymnos» в переводе означает «голый», а «calycium» — «чашечка». Гимнокалициумы начинают цвети рано, примерно после 2-3 лет существования. Цветение продолжается долго, как правило, с весны до осени. Приобрести этот необычный кактус можно в «Леруа Мерлен» по невысокой цене. Растение не прихотливо, за ним легко ухаживать, легко переносит низкую влажность воздуха.\r\nПреимущества:\r\n- декоративность;\r\n- невысокая цена;\r\n- простота в уходе.', 3, 398, '2022-04-04 09:34:17', '2022-04-04 09:34:17'),
(9, 'Эхеверия микс 8,5x10 см', 'img/plants/82877379.jpg', 'Растение окрашено', 3, 298, '2022-04-04 09:35:02', '2022-04-04 09:35:02'),
(10, 'Суккулент микс 5х15 см', 'img/plants/12501400.jpg', 'Суккулент микс — род растений, который включает в себя хавортию, литопс, аргиодерму, дудлею, агаву и даже хорошо известное всем алоэ. Предназначены для одиночного выращивания в горшках на подоконниках или для составления изящного мини-садика в плоском контейнере. Растения подобраны с учетом совместимости и схожести условий содержания. Неприхотливые суккуленты помогут декорировать любые интерьеры, даже лишенные яркого солнечного света. Рекомендуется размещение на балконах.\r\nПреимущества:\r\n- неприхотливость в уходе;\r\n- невысокая скорость роста;\r\n- хорошо размножаются листиками и черенками;\r\n- прекрасно себя чувствуют на свежем воздухе;\r\n- бюджетная цена.', 3, 133, '2022-04-04 09:36:35', '2022-04-04 09:36:35'),
(11, 'Кактус микс 5х10 см', 'img/plants/13974138.jpg', 'Кактус микс — неприхотливое растение разнообразной формы. Кактусы снижают вредность компьютерного излучения, не составляют хлопот их хозяевам, радуют глаз в период цветения. Идеальное место для кактуса — балкон или лоджия, там достаточно тепла и света для этого растения. Кактусы не нуждаются в обильном поливе.\r\nПреимущества:\r\n- не требуют особого ухода;\r\n- разнообразие форм;\r\n- эффектно смотрятся в помещении;\r\n- снижают компьютерное излучение;\r\n- доступная цена.\r\nШирокий ассортимент комнатных растений в удобном интернет-каталоге Леруа Мерлен порадует любого покупателя, кроме того, кактус микс можно купить в любом магазине торговой сети Леруа.', 3, 133, '2022-04-04 09:38:36', '2022-04-04 09:38:36'),
(12, 'Рипсалидопсис микс 9х20 см', 'img/plants/14750603.jpg', '«Рипсалидопсис микс» — разновидность лесного кактуса с ароматными цветками бежевых, розовых, коралловых и бордовых оттенков. С октября по январь пребывает в периоде покоя, цвести начинает весной. Обильное цветение приходится на Пасху, за что «рипсалидопсис» получил второе название — «пасхальный цветок». В этот период и по сентябрь растение нуждается в обильном поливе.\r\nЦветок предпочитает яркий свет, высокую влажность и температуру 18-23 градуса летом, 16-18 градусов — зимой. Для подкормки используется минеральный комплекс для кактусов, который вносится под корень раз в две недели. После захода солнца рекомендуется опрыскивание и мытье листьев.\r\nПреимущества:\r\n- красивые крупные бутоны;\r\n- период цветения — 2-2,5 месяца;\r\n- идеальный вариант для украшения дома.\r\nВ наших магазинах вы всегда сможете купить этот замечательный цветок по самой выгодной цене.', 3, 277, '2022-04-04 09:43:32', '2022-04-04 09:43:32'),
(13, 'Алоэ Хавортия микс 8,5x14 см', 'img/plants/82929555.jpg', 'Алоэ Хавортия микс — карликовый, неприхотливый суккулент с плотными, мясистыми листьями, собранными в декоративную розетку. Может использоваться для создания флористических композиций.\r\nОсобенности растения:\r\n- Светолюбиво, но не переносит попадания прямых солнечных лучей.\r\n- Не нуждается в опрыскивании.\r\n- Требует ограниченного полива — после полного высыхания субстрата.\r\n- В период активного роста нуждается в подкормке (с весны по осень 1 раз в месяц).\r\n- Хорошо растет на легкой, хорошо дренированной почве.\r\nСуккулент высотой 14 см поставляется в пластиковых горшках диаметром 8,5 см.', 3, 233, '2022-04-04 09:46:14', '2022-04-04 09:46:14'),
(14, 'Сансеверия микадо 8.5x25 см', 'img/plants/82877349.jpg', 'Сансевиерия микадо — бесстебельное комнатное растение с жесткими трубчатыми листьями, достигающими 30-70 см в высоту. Окраска зеленая, с темными поперечными полосами. Молодые побеги у основания и легкий наклон взрослых листьев формируют объем и оригинальную форму растения. Красиво смотрится как акцентный элемент декора, а также в композициях с другими суккулентами и комнатными растениями. Высота растения в горшке — 25 см.', 3, 833, '2022-04-04 09:46:50', '2022-04-04 09:46:50'),
(15, 'Орхидея Фаленопсис мини 1 стебель ø9 h35 см', 'img/plants/13974293.jpg', 'Фаленопсис — это красивый и неприхотливый цветок из семейства орхидей. Его можно купить в подарок близкому человеку или для себя. Данный вид орхидей требует минимального ухода, зато всегда готов порадовать владельца яркими крупными цветками на длинном стебле. Растение продается в прозрачном пластиковом горшке со специальным грунтом. Орхидею можно поставить на подоконник или в глубине комнаты, но она предпочитает обильный свет. В магазинах Leroy Merlin можно купить не только фаленопсисы, но и другие оригинальные домашние растения.\r\nПреимущества:\r\n- требует минимального ухода;\r\n- обильное продолжительное цветение;\r\n- горшок и грунт оптимальны для растения.', 2, 698, '2022-04-04 09:49:56', '2022-04-04 09:49:56'),
(16, 'Тилландсия Анита ø9 h30 см', 'img/plants/82399671.jpg', 'Эпифитное растение высотой до 25 см — наиболее распространена в комнатной культуре.\r\nПрямые листья длиной 35 см и шириной 1-1,5 см собраны в рыхлую розетку, сверху темно-зеленые с красноватым оттенком, снизу сизые.\r\nЦветонос прямой, короткий.\r\nСоцветие сильно уплощенный плотный двурядный колос длиной 16 см и шириной 7 см, прицветники розовые или красные.', 2, 922, '2022-04-04 09:51:06', '2022-04-04 09:51:06'),
(17, 'Хризантема Зембла 13х35 см', 'img/plants/14448199.jpg', 'Хризантема «зембла» — великолепной красоты цветок, родиной которого является Юго-Восточная Азия. Это светолюбивое растение, поэтому его можно разместить в хорошо освещенном месте, но так, чтобы на него не падали прямые солнечные лучи. Для своевременного цветения хризантеме требуется обильный полив, при появлении цветков — опрыскивание 1 раз в день утром или вечером. С весны до осени цветок следует подкармливать минеральными и органическими удобрениями. Полив и подкормка выполняется под корень.\r\nПреимущества:\r\n- красивый цветок с крупными бутонами;\r\n- неприхотливость и выносливость;\r\n- минимальный уход.\r\nВ наших магазинах вы всегда сможете купить хризантему «зембла» по приятной для вас цене.', 2, 788, '2022-04-04 09:52:17', '2022-04-04 09:52:17'),
(18, 'Каланхое микс ø8 h15 см', 'img/plants/81959341.jpg', 'Каланхое микс — низкорослый кустик, примечательный обильным и длительным цветением и махровыми цветками, собранными в густые, почти шаровидные соцветия. Растение хорошо ветвится, но листья расположены по большей части внизу стебля. Листья украшены ажурным краем, имеют плотную и упругую мякоть, способны накапливать влагу на случай кратковременной засухи.\r\nБлагоприятные условия для выращивания:\r\n- Лучше всего расположить каланхоэ на окне с восточной стороны, растение любит хорошее освещение без прямых солнечных лучей.\r\n- К влажности воздуха растение не требовательно, но хорошо реагирует на редкий душ или опрыскивания в жару.\r\n- Допустимая температура содержания — 18-30 °C.\r\n- Место должно быть защищено от сквозняка.', 2, 250, '2022-04-04 09:53:09', '2022-04-04 09:53:09'),
(19, 'Орхидея Фаленопсис Солид Голд ø12 h60 см желтый', 'img/plants/13974314.jpg', 'Фаленопсис Солид голд можно назвать настоящим золотом, растение способствует развитию у ее владельца практичности, а также интуиции, значительно повышает ментальные способности, логическое мышление. Это комнатное растение великолепно подойдет для подарка мужчине или женщине. Фаленопсис Солид голд — неприхотливое вечнозеленое растение, цветущее практически круглый год, идеально подходит для начинающих цветоводов.\r\nПреимущества:\r\n- прекрасно смотрится в помещении;\r\n- приносит эстетическое наслаждение;\r\n- не требует сложного ухода;\r\n- цветет круглый год;\r\n- выгодная цена.', 2, 1655, '2022-04-04 09:54:26', '2022-04-04 09:54:26'),
(20, 'Бегония «Элатиор» 15х35 см', 'img/plants/12510729.jpg', 'Бегония Элатиор — вечнозеленый многолетник компактных размеров.\r\nМаксимальная высота растения в культуре — 40 см.\r\nСтебель — прямостоячий, толстый.\r\nОкрас — красноватый.\r\nЛистья Бегонии \'Элатиор\' небольшие, кососердцевидной формы, с зубчатыми краями.\r\nЦвет — насыщенно-зеленый, с глянцевым блеском.\r\nЦветки крупные, до 5 см. в диаметре.\r\nОни бывают простыми или махровыми, иногда украшены бахромой по краям лепестков.\r\nБегонии популярны благодаря возможности круглогодичного цветения.\r\nДля него растениям необходим правильный световой и температурный режим.\r\nРазвитие бутонов стимулирует снижение температуры на 5–10°С ночью.\r\nОптимальная дневная температура для Бегонии \'Элатиор\' — +20–22°С, ночная — +12–15°С.\r\nРастению необходим короткий световой день, до 13 часов.\r\nЕсли он дольше 14 часов, активизируется вегетативный рост, но минимизируется цветение.\r\nНуждается в регулярном умеренном поливе.\r\nОсобенности ухода:\r\n- Для формирования аккуратного и пышного куста рекомендуется обрезка вытянувшихся побегов и отцветших цветоносов. Бегония хорошо растет на освещенном месте без попадания прямых солнечных лучей.\r\n- Полив регулярный, но умеренный — по мере подсыхания верхнего слоя субстрата.\r\n- Растение любит рыхлый воздухопроницаемый грунт.', 2, 388, '2022-04-04 09:55:51', '2022-04-04 09:55:51'),
(21, 'Спатифиллум Алана 12х45 см', 'img/plants/14031377.jpg', 'Спатифиллум Алана — декоративное растение с красивыми глянцевыми листьями. Спатифиллум радует цветоводов нежным цветением. Белоснежные прицветники и желтая сердцевина, похожая на кукурузный початок, смотрятся экзотично и изысканно. Купить тропический цветок следует всем хозяйкам. Ведь спатифиллум называют «женским счастьем». Цветок приносит в дом гармонию и любовь. Роскошное растение станет главным украшением интерьера! Его также используют в обустройстве офисных помещений, декорировании ресторанов, кафе, гостиниц.\r\nПреимущества:\r\n- неприхотливость в уходе;\r\n- длительное цветение.', 2, 622, '2022-04-04 09:57:11', '2022-04-04 09:57:11'),
(22, 'Гербера 15х35 см', 'img/plants/12510753.jpg', 'Гербера - многолетнее растение, относится к семейству Астровые. Очень любит естественный свет и не боится попадания прямых солнечных лучей. При надлежащем уходе цветы распускаются 2 раза в год (весной и осенью). Нельзя допускать пересушивания грунта. Однако чрезмерный полив способствует развитию грибковых заболеваний. Орошение проводится теплой водой. Слишком низкая температура может привести к гибели растения. Чтобы листья имели сочный зеленый цвет важно их часто опрыскивать, особенно в засушливое время года.\r\nПреимущества:\r\n- неприхотливый уход;\r\n- долгое и красивое цветение;\r\n- доступная цена.', 2, 398, '2022-04-04 09:58:02', '2022-04-04 09:58:02'),
(23, 'Спатифиллум Чопин 9х35 см', 'img/plants/14032601.jpg', 'Спатифиллум Чопин — красивый цветочный горшок, привлекающий внимание рельефными глянцевыми листьями и необычными цветами. Крупные белоснежные прицветники похожи на нежную лилию, а сердцевина - на золотую стрелу. Спатиффилумы отличаются безукоризненной формой и пышностью куста. Экзотическое растение вырастает до 1 метра в высоту. Цветет спатифиллум «Шопен» очень долго. Купить цветок с мелодичным названием стоит для создания романтичной атмосферы. Тропическое растение роскошно смотрится в флористических композициях, оранжереях и зимних садах. Один из лучших вариантов для начинающих цветоводов!\r\nПреимущества:\r\n- неприхотливость;\r\n- быстрый рост;\r\n- продолжительное цветение;\r\n- простота ухода.', 2, 377, '2022-04-04 09:59:08', '2022-04-04 09:59:08'),
(24, 'Цикламен 15х35 см', 'img/plants/12511916.jpg', 'Цикламен (Cyclamen) — это невысокий (до 30 см) травянистый многолетник с яркими длинночерешковыми прикорневыми листьями и одиночными цветками на длинных цветоносах. Подходит для выращивания в помещении, а также в саду и на балконе. Цветение приходится на конец лета — начало осени.\r\n\r\nСпециальный уход:\r\n- Растение предпочитает яркое освещение без прямых солнечных лучей, умеренную прохладу — до 20 °С в жаркое время, не выше 15 °С в холодное.\r\n- Требуется регулярный полив, увлажнение воздуха (опрыскивание).\r\n- Для успешного выращивания необходимо обеспечить качественный дренаж.', 2, 398, '2022-04-04 10:00:35', '2022-04-04 10:00:35'),
(25, 'Орхидея Фаленопсис микс 1 стебель ø12 h50 см', 'img/plants/12725420.jpg', 'Фаленопсис микс — светолюбивое растение с 1 стрелкой, укороченным стеблем и небольшим количеством светло-зеленых листовых пластин. Высота этой разновидности орхидеи — 45 см.\r\nОсобенности:\r\n- Цветок любит тепло и повышенную влажность, не терпит сквозняков, пересушивания почвы и низких (менее 10 °С) температур.\r\n- Подкормки вносятся в почву не реже 1 раза в 14 дней.\r\n- В жаркие дни растение желательно опрыскивать мягкой водой.\r\n- Удаление пыли с листьев осуществляется еженедельно.', 2, 998, '2022-04-04 10:01:32', '2022-04-04 10:01:32'),
(26, 'Орхидея Фаленопсис промо ø12 h40 - 55 см', 'img/plants/13533092_04.jpg', 'Фаленопсис — идеальное растение для начинающих цветоводов, эта орхидея неприхотлива, прекрасно ведет себя в условиях обычных квартир. Фаленопсис отличается короткими стеблями и суккулентными листьями. Цветки орхидеи очень изящны, по форме напоминают бабочку. Именно эта разновидность комнатных орхидей очень неприхотлива к уходу, поэтому будет в радость даже для начинающих цветоводов-любителей.\r\n\r\nБиологическое описание:\r\n- Листья вечнозелёные, длиной 5—30 см. У некоторых видов на листьях красивый мраморный рисунок.\r\n- Цветоносы пазушные, длинные, часто ветвящиеся, у многих видов с большим количеством довольно крупных цветков. Цветок напоминает по форме бабочку.\r\n- Корни воздушные с толстым слоем веламена, иногда уплощенные, у некоторых видов зеленоватые за счет присутствия в них хлорофилла.\r\n- Длительность цветения цветка в среднем до 4 месяцев, что также зависит от вида и сорта Фаленопсисов, которые при благоприятных условиях могут цвести даже 2-3 раза в год.\r\n\r\nУход:\r\n- Растение не любит прямых солнечных лучей, но нуждается в свете для здорового цветения.\r\n- Также необходимо поддерживать постоянную влажность в помещении.\r\n- Растение посажено в специальный горшок из прозрачного пластика. Это позволяет поддерживать необходимый уровень увлажненности и освещения корневой системы.\r\n- Грамотно и технологично приготовленная питательная смесь, в которой растет цветок, состоит из гипоаллергенных натуральных компонентов.\r\n- При правильном уходе фаленопсис может цвести несколько раз в год.\r\n\r\nПреимущества:\r\n- нежный цветок;\r\n- украшение для любого помещения;\r\n- отличный подарок начинающим цветоводам;\r\n- эффектный внешний вид;\r\n- невысокая цена.', 2, 1111, '2022-04-04 10:04:04', '2022-04-04 10:04:04'),
(27, 'Роза «Бау Монде» микс', 'img/plants/82046457.jpg', 'Роза Бау Монде – прекрасное приобретение для поклонников белоснежных цветов.\r\nДля сорта Monde характерен лишь один оттенок цветков.\r\nНо иногда, в зависимости от интенсивности освещения, они могут приобретать розовый окрас.\r\nРоза нуждается в регулярных и умеренных поливах.\r\nЧастота увлажнений грунта и объем воды подбираются с учетом сезонного фактора.\r\nНижние листья следует регулярно опрыскивать теплой водой.\r\nОдним из главных правил ухода за розами считается систематическое внесение подкормок.', 2, 798, '2022-04-04 10:05:57', '2022-04-04 10:05:57'),
(28, 'Орхидея Камбрия микс ø12 h65 см', 'img/plants/14448050_tmp.jpg', 'Ассортимент горшечных растений, представленных в «Леруа Мерлен», придется по вкусу как начинающим, так и закоренелым цветоводам. Наши цены станут приятным сюрпризом и позволят выгодно купить оригинальные комнатные цветы.«Камбрия микс» — гибридная орхидея, выведенная специально для домашнего растениеводства. Это неприхотливый цветок, требующий минимального ухода: регулярных, но умеренных поливов, яркого, но рассеянного освещения, температуру 22-26 градусов в летний период и 16-18 градусов — в зимний. Растение высаживается в непрозрачную емкость, в качестве дренажа используется кора, уголь и торф.\r\n\r\nПреимущества:\r\n- идеальный вариант для начинающих цветоводов;\r\n- не требовательна к высокой влажности;\r\n- длительный период цветения.', 2, 1255, '2022-04-04 10:06:52', '2022-04-04 10:06:52'),
(29, 'Роза Кордана микс 10х25 см', 'img/plants/14448121.jpg', '«Роза Кордана» — нежный и очень красивый цветок, который прекрасно растет в домашних условиях. Уход за ним заключается в своевременном поливе, подкормке и борьбе с вредителями. Роза любит яркий свет и боится сквозняков, идеально растет при температуре 20-24 градусов — летом, 15-18 градусов — зимой. Полив выполняется теплой водой по мере высыхания почвы. Через каждые два дня рекомендуется опрыскивание нижних листьев.\r\n\r\nПреимущества:\r\n- миниатюрная роза хорошо приспособлена для выращивания в комнатных условиях;\r\n- обильно цветет в течение длительного времени;\r\n- неприхотлива в уходе.', 2, 577, '2022-04-04 10:07:39', '2022-04-04 10:07:39'),
(30, 'Каланхоэ каландива микс, 12х27 см', 'img/plants/14448025.jpg', 'Растение относится к семейству толстянковых, суккулент.\r\nОсобенностью сорта считается длительное цветение – до 7 месяцев.\r\nСуккулент хорошо переносит обильно освещённые места, однако также приживается в полутени.\r\nПрямых солнечных лучей лучше избегать – они могут оставить на листьях растения коричневые ожоги.\r\nВо время фазы цветения растение должно получать большое количество дневного света, при его недостатке досвечивают искусственно.\r\nРекомендуется соблюдать световой день 8–10 часов.\r\nНаходясь в излишне затенённых местах, каланхоэ может вытягиваться в длину, что значительно портит декоративные свойства цветка.\r\nПо окончании цветения каланхоэ нужно сократить световой день.\r\nОптимальная температура для обеспечения обильного цветения варьируется от +15 до +30 °С.\r\nБольшой интервал допустимой теплоты воздуха позволяет выращивать каланхоэ в регионах с различными климатическими условиями.\r\nОсобое внимание следует уделить увлажнению почвы, внесению минеральных и органических подкормок.\r\nПолив осуществляется по мере высыхания земляного кома, при этом недопустимо пересушивание грунта.', 2, 498, '2022-04-04 10:08:27', '2022-04-04 10:08:27'),
(31, 'Антуриум Дакота D17 H60-75 см', 'img/plants/14031393.jpg', 'Антуриум Дакота считается одной из самых красивых комнатных культур. Главное достоинство растения — роскошные глянцевые цветы насыщенного красного оттенка. «Цветок фламинго» может радовать своим цветением круглый год! Крупные блестящие листья формируют высокий, аккуратный куст. Идеальное решение для декорирования интерьера. Купить экзотическое растение интересно не только из-за потрясающих декоративных свойств. Антуриум Дакота называют «мужским счастьем». Считается, что он приносит мужчинам удачу.\r\n\r\nПреимущества:\r\n- эффектность;\r\n- обильное цветение;\r\n- средняя сложность ухода.', 2, 1777, '2022-04-04 10:09:22', '2022-04-04 10:09:22'),
(32, 'Антуриум Андрэ микс 14х50', 'img/plants/14032433.jpg', 'Антуриум «Андре микс» — это эффектное декоративное растение, радующее флористов пышным цветением. Экзотический цветок имеет блестящие эллипсовидные листья на длинных стебельках. Среди множества разновидностей антуриумов сорт «Андре микс» отличается нежной окраской прицветников и удивительно яркой сердцевиной. Купить антуриум стоит для создания в доме праздничной атмосферы. Ведь культура цветет практически круглый год! Антуриум называют «мужским счастьем». Это растение-талисман. Считается, что оно приносит представителям сильного пола удачу и придает сил.\r\n\r\nПреимущества:\r\n- простота ухода;\r\n- декоративность;\r\n- пышное цветение.', 2, 1300, '2022-04-04 10:10:25', '2022-04-04 10:10:25'),
(33, 'Орхидея Фаленопсис микс 1 стебель ø12 h75 см', 'img/plants/82548560.jpg', 'Фаленопсис — растение семейства Орхидные с многочисленными цветками-бабочками насыщенного цвета.\r\nИдеально подходит для выращивания в домашних условиях, обильно цветёт до трёх раз в год.\r\nГоршок с орхидеей устанавливают в любом месте, закрытом от сквозняков.\r\nСодержат растение при температуре от +15 до +25 °C.\r\nПоливают раз в неделю методом погружения, подкармливают удобрением для орхидей.', 2, 1777, '2022-04-04 10:11:33', '2022-04-04 10:11:33'),
(34, 'Хризантема микс 12х25 см', 'img/plants/14032484.jpg', 'Хризантема микс — это эффектное горшочное растение с прелестными ярко-желтыми цветами. Это универсальная декоративная культура одинаково хорошо растет как в закрытых помещениях, так и в открытом грунте. Купить хризантему стоит всем цветоводам, увлекающимся цветущими растениями. Ведь она радует пышным цветением на протяжении полугода! Обворожительная хризантема идеально подходит для оформления лоджий и озеленения балконов. Великолепный куст с шапкой из пушистых соцветий прекрасно смотрится в интерьере. Вазон с хризантемой гармонично дополнит любую интерьерную композицию!\r\n\r\nПреимущества:\r\n- неприхотливость;\r\n- декоративность;\r\n- привлекательная цена.', 2, 398, '2022-04-04 10:12:19', '2022-04-04 10:12:19'),
(35, 'Роза мини микс 6х15 см', 'img/plants/14031334.jpg', 'Цветки розы являются одними из наиболее эффектных в природе. Миниатюрная роза мини микс родом из юго-восточной Азии. Прихотливое растение потребует от цветовода большого терпения и умений. Зато при правильном уходе карликовая роза способна цвести длительное время. Куст необходимо формировать, с какой целью регулярно подрезать ветки. Цветку необходимо много света, но от прямых солнечных лучей его лучше оберегать. Купить миниатюрную розу можно для выращивания дома, в зимнем саду или на участке.\r\n\r\nПреимущества:\r\n- красивые ярко-красные цветы;\r\n- длительный период цветения;\r\n- низкая цена.', 2, 411, '2022-04-04 10:13:11', '2022-04-04 10:13:11'),
(36, 'Гидрангея микс 9х15 см', 'img/plants/82548637.jpg', 'Гидрангея – декоративный сорт крупнолистовых гортензий с вертикально стоящими ветвями.\r\nЯрко-зеленые листья эллипсовидной формы окружают шаровидные соцветия диаметром от 20 до 25 см, помещающие на вершинах побегов.\r\nВремя цветения: с июля по август.\r\nКислотность почв способна менять окраску цветов растения.\r\nСорт принадлежит к разряду быстрорастущих.\r\nДостаточно теплолюбива (зимой – до -18 ° С).\r\n\r\nУход:\r\n- предпочитает солнечные, чуть затененные участки;\r\n- не выносит щелочных почв, предпочитает кислые;\r\n- требовательна к влаге в воздухе, поэтому нуждается в регулярном опрыскивании, но цветы следует прикрывать от воды;\r\n- обрезку производят весной, формируя растения и удаляя слабые побеги.', 2, 655, '2022-04-04 10:15:48', '2022-04-04 10:15:48'),
(37, 'Бегония Дабл микс 12х25 см', 'img/plants/14750339_tmp.jpg', 'Бегония Дабл — жемчужина коллекции любителя цветущих комнатных растений. Купить бегонию стоит в том случае, если вы готовы ежегодно находить время на пересадку клубня. В остальном цветок неприхотливый. Он отлично переносит солнце и не сбрасывает листву при его недостатке. Поливать его, как и все клубневые, нужно умеренно, в жару — опрыскивать и следить, чтобы на листьях не скапливалась пыль. Внимательный уход — это та цена, которую придется заплатить за то, что почти круглый год бегония будет радовать огненно-красными цветами.\r\n\r\nПреимущества:\r\n- хорошо переносит солнце и тень;\r\n- не нуждается в частом поливе;\r\n- подкармливать достаточно 2 раза в месяц.', 2, 888, '2022-04-04 10:16:57', '2022-04-04 10:16:57'),
(38, 'Сенполия биколор микс 12х20 см', 'img/plants/14750611.jpg', '«Сенполия биколор микс» — очень милое комнатное растение, более известное как «узумбарская фиалка». Ее нежные цветочки считаются олицетворением природы, пробуждающейся после зимнего сна. «Сенполия» прекрасно растет в условиях рассеянного света, умеренной влажности, при температуре от 18 до 24 °C в весенне-осенний период и 10 °C — в зимний.Полив цветка выполняется по мере подсыхания почвы. Изредка можно осуществлять опрыскивание, так, чтобы вода не оседала на листьях. Весной и летом растение нуждается в регулярной подкормке минеральными удобрениями. В период цветения и закладки розеток нужно обеспечить грунт фосфором и микроэлементами.\r\n\r\nПреимущества:\r\n- великолепный запах;\r\n- благотворно влияет на здоровье домочадцев: успокаивает, снимает напряжение, запускает защитные силы организма;\r\n- цветет длительное время.', 2, 455, '2022-04-04 10:17:47', '2022-04-04 10:17:47'),
(39, 'Гардения Жасминовидная 9x20 см', 'img/plants/82548632.jpg', 'Гардения жасминовидная относится к семейству «Мареновых».\r\nРастение отличается чарующим ароматом жасмина и шикарными белыми цветами.\r\nГардения привлекает к себе внимание и привносит гармонию, уют и спокойствие в помещение.\r\nЦветет растение на протяжении нескольких месяцев и практически круглый год его украшают листья насыщенного зеленого цвета.\r\n\r\nПреимущества:\r\n- прекрасно смотрится в помещении;\r\n- красивейший цветок;\r\n- приносит эстетическое удовольствие;\r\n- великолепный аромат;\r\n- привлекательная цена.', 2, 533, '2022-04-04 10:18:39', '2022-04-04 10:18:39'),
(40, 'Сенполия инова спектра микс 11х20 см', 'img/plants/15163312.jpg', 'Сенполии — это знакомые всем фиалки. Простые в ухаживании цветы давно завоевали сердца цветоводов. Их любят за практически постоянное цветение, неприхотливость и богатое количество цветов. Пышные кустики сенполий украсят любой интерьер. Купить различные виды фиалок можно в магазинах Leroy Merlin по доступной цене, там представлен богатый ассортимент самых разнообразных комнатных растений: от всем известных и привычных до экзотических. В магазинах все цветы находятся под чутким присмотром специалистов, которые о них бережно заботятся.\r\n\r\nПреимущества:\r\n- цветет круглый год;\r\n- доступная цена;\r\n- неприхотливые.', 2, 433, '2022-04-04 10:19:33', '2022-04-04 10:19:33'),
(41, 'Кодиум Вариегатум микс 12х35 см', 'img/plants/14750401.jpg', 'Многолетний вечнозеленый кодиеум стоит купить для коллекции экзотических комнатных растений. При правильном уходе кустарник с пестрыми листьями вытягивается до 70-80 см и обзаводится пышной кроной крупных кожистых листьев. Чтобы растение не погибло, важно защищать его от сквозняков, резких температурных перепадов и недостатка влаги. Кодиеум Вариегатум высажен в пластиковый горшок без поддона, при подрастании нуждается в пересадке.\r\n\r\nПреимущества:\r\n- кожистые листья пестрой расцветки;\r\n- нетребовательность в уходе;\r\n- высажен в пластиковый горшок с подходящим грунтом;\r\n- доступная цена.', 1, 755, '2022-04-04 10:21:49', '2022-04-04 10:21:49'),
(42, 'Бромелия бейсик микс ø9 h40 см', 'img/plants/83738739_std.jpg', 'Бромелия бейсик микс ø9 h40 см – вечнозеленое, тропическое растение. Существует более 60 видов. Ее мясистые листья собраны в розетку, из которой растет цветонос. Бромелия прекрасно растет и развивается в домашних условиях. Она нетребовательна и неприхотлива в уходе. Бромелия хорошо себя чувствует в помещениях с ярким рассеянным светом. Прекрасно растет и развивается на восточных и западных подоконниках. На южных окнах растение притеняют от прямых солнечных лучей, иначе на листьях могут появиться следы от ожогов. В весенне-летнее время года оптимальная температура содержания 20–25 градусов, а в осенне-зимний период – от 16 до 19 градусов. Нельзя допускать снижения температуры ниже 12 градусов, растение может замерзнуть и погибнуть. На балкон или в сад растение лучше не выносить, так как она плохо переносит перепады температур.', 1, 677, '2022-04-04 10:22:33', '2022-04-04 10:22:33'),
(43, 'Декоративно-лиственное растение Сингониум микс ø6 h7-15 см', 'img/plants/82932723.jpg', 'Декоративно-лиственное растение Сингониум микс ø6 h15 см - растение представляет собой травянистую лиану, которая обладает воздушными корнями и тоненькими побегами. Листовые пластины имеют стреловидную форму. Вначале они цельные, однако с возрастом их форма становится рассеченной. В домашних условиях этот цветок культивируют в качестве ампельного растения или как лиану. Данное растение пользуются популярностью у цветоводов благодаря листве, обладающей стреловидной формой.\r\n\r\nРекомендации по пересадке: Пока растение молодое, его пересаживают ежегодно, а более взрослые экземпляры подвергают данной процедуре 1 раз в 2 либо 3 года. На дне емкости сделайте дренажный слой, сверху его засыпают почвосмесью, которая может быть нейтральной либо слабокислой. Примерный состав субстрата: листовая и дерновая почва, песок и торф (2:2:1:2).\r\n\r\nРекомендации по уходу:\r\n- яркий рассеянный свет;\r\n- температура 18 – 25 градусов;\r\n- полив обильный, по мере подсыхания земляного корма;\r\n- опрыскивание регулярное;\r\n- подкормки с весны и до осени 1–2 раза в 30 дней, для этого используют комплексное минеральное удобрение для цветущих растений;\r\n- грунт и удобрения специализированные для декоративно-лиственных растений.', 1, 198, '2022-04-04 10:23:38', '2022-04-04 10:23:38'),
(44, 'Калатея микс 5 вариантов 12х40 см', 'img/plants/82548519.jpg', 'Большинство видов культивируют в качестве декоративно-лиственных растений.\r\nОсвещенность-небольшое затенение.\r\nХорошо растет при обычной комнатной температуре, однако она не должна быть менее 16 градусов.\r\nНа протяжении вегетационного периода поливать надо обильно, а в зимнее время ― умеренно.\r\nВлажность воздуха- уровень должен быть около 90 процентов.\r\nДля повышения влажности в поддон насыпают мокрую гальку, а на нее ставят горшок с цветком, или его листву регулярно увлажняют из пульверизатора.\r\nПодкармливают растение 1 раз в 2 недели в апреле–августе, для этого используют комплексное минеральное удобрение для декоративно-лиственных растений.\r\nПериод покоя не выражен ярко.\r\nКак правило, начинается он в сентябре, а заканчивается в январе.\r\nМолодые экземпляры подвергаютпересадке 1 раз в год, а более взрослые ― 1 раз в 2 или 3 года.\r\nРазмножение черенкованием, делением куста и семенным способом.\r\nВредные насекомые-щитовки, трипсы и паутинные клещи.\r\nЗаболевания-ризоктониоз.\r\nЕсли за цветком неправильно ухаживать, то могут начаться проблемы с его листвой.', 1, 855, '2022-04-04 10:24:31', '2022-04-04 10:24:31'),
(45, 'Фикус Бенджамина микс ø14 h55 см', 'img/plants/14798818.jpg', 'Фикус Бенджамина- один из самых распространенных видов для домашнего выращивания.\r\nЕго листья продолговатой формы, длиной от 6 до 12 см, а в ширину — от 3 до 6 см.\r\nМогут быть однотонными или пестрого окраса.\r\nКора темно-серого цвета с коричневыми штрихами, расположенными поперек ствола.\r\nРастение обильно ветвится, от чего крона кажется объемной.\r\nНе любит частого полива.\r\nНе переносит прямых солнечных лучей.\r\nВ зависимости от окраса листвы может находится как в затененном, так и светлом месте.', 1, 1055, '2022-04-04 10:25:12', '2022-04-04 10:25:12'),
(46, 'Фикус Гинсенг d18 h45', 'img/plants/18785758.jpg', 'Фикус «Гинсенг» — неприхотливое в уходе растение семейства Тутовых. Отличается утолщенным корнем причудливой формы и крупными кожистыми листьями темно-зеленого цвета. Максимальная высота — 50 см.\r\nВнимание! При повреждении ствола, веток или листовых пластин выделяется белый сок, способный спровоцировать аллергическую реакцию.\r\n\r\nОсобенности ухода за растением:\r\n- Любит рассеянный яркий свет, переносит полутень.\r\n- Оптимальная температура для содержания летом не выше +25 °C, зимой — не ниже +16 °С.\r\n- В теплое время года нуждается в ежедневных опрыскиваниях.', 1, 1333, '2022-04-04 10:26:03', '2022-04-04 10:26:03'),
(47, 'Фикус Бенджамина Даниеле 14x55 см', 'img/plants/82399584.jpg', 'Фикус Бенджамина один из самых распространенных видов для домашнего выращивания.\r\nЕго листья продолговатой формы, длиной от 6 до 12 см, а в ширину — от 3 до 6 см.\r\nМогут быть однотонными или пестрого окраса.\r\nКора темно-серого цвета с коричневыми штрихами, расположенными поперек ствола.\r\nРастение обильно ветвится, от чего крона кажется объемной.\r\nНе любит частого полива.\r\nНе переносит прямых солнечных лучей.\r\nВ зависимости от окраса листвы может находится как в затененном, так и светлом месте.', 1, 1055, '2022-04-04 10:26:56', '2022-04-04 10:26:56'),
(48, 'Нефролепис Грин Леди 12х37 см', 'img/plants/13534108.jpg', 'Нефролепис Грин Леди — пышнолистое растение семейства папоротниковых, пользуется большим спросом среди цветоводов-любителей, а также начинающих селекционеров из-за возможности разнообразных экспериментов. Нижняя часть листа растения покрыта вместилищем спор — спорангиями коричневого цвета. Нефролепис Грин Леди любит находиться на ярко освещенных подоконниках с рассеянным светом, хорошо переносит сухой воздух. Лучше беречь от прямых солнечных лучей.\r\n\r\nПреимущества:\r\n- растение неприхотливо в уходе;\r\n- эффектный внешний вид;\r\n- приемлемая цена.', 1, 477, '2022-04-04 10:27:51', '2022-04-04 10:27:51'),
(49, 'Драцена fr. Yellow coast 11х40 см', 'img/plants/13533965.jpg', 'Драцена фрагранс Еллоу Кост отличается крупными листьями, в их окраске сочетается оттенок зеленого и желтого цвета. Драцена предпочитает находиться в полутени, боится сквозняка, прямых солнечных лучей, растение любит увлажнение, поэтому его стоит периодически опрыскивать. Внешне драцена похожа на пальму, ее часто называют «драконово древо» за длительный рост.\r\n\r\nПреимущества:\r\n- несложный уход;\r\n- можно располагать в полутени;\r\n- служит эффектным декором помещения;\r\n- приемлемая цена.', 1, 633, '2022-04-04 10:29:25', '2022-04-04 10:29:25'),
(50, 'Фикус бенджамина микс d13 h25', 'img/plants/82560373.jpg', 'Фикус Бенджамина Голден Кинг - один из самых распространенных видов для домашнего выращивания.\r\nЕго листья продолговатой формы, длиной от 6 до 12 см, а в ширину — от 3 до 6 см.\r\nМогут быть однотонными или пестрого окраса.\r\nКора темно-серого цвета с коричневыми штрихами, расположенными поперек ствола.\r\nРастение обильно ветвится, от чего крона кажется объемной.\r\nНе любит частого полива.\r\nНе переносит прямых солнечных лучей.\r\nВ зависимости от окраса листвы может находится как в затененном, так и светлом месте.', 1, 274, '2022-04-04 10:30:21', '2022-04-04 10:30:21'),
(51, 'Кодиум микс 8.5x15 см', 'img/plants/82611600.jpg', 'Род вечнозелёных многолетних тропических деревьев, кустов и трав семейства молочайных (Euphorbiaceae).\r\nОтличается яркой окраской листьев, благодаря которой ценится как декоративно-лиственная культура.\r\nСемейство: молочайные.\r\nРодина: Юго-Восток Азии и острова Тихого океана.\r\nКорневище: корни достаточно мощные, мочковатые.\r\nСтебель: прямой, ветвящийся.\r\nЛистья: очередные, крупные, кожистые.\r\nПлод: коробочка.\r\nРепродуктивная способность: размножается черенкованием, очень редко семенами.\r\nОсвещенность: светолюбив, но не переносит прямого солнца.\r\nПолив: обильный.\r\nТемпература содержания: теплолюбивое комнатное растение.\r\nПродолжительность цветения: в комнатах цветет редко, в летнее время.', 1, 377, '2022-04-04 10:31:21', '2022-04-04 10:31:21'),
(52, 'Фикус Лирата Бамбино 12x34 см', 'img/plants/82399591.jpg', 'Листья Фикуса Лирата Бамбино внешне похожи на скрипку или лиру.\r\nТемно-зеленого цвета, кожистые, упругие, несколько морщинистые с ярко выраженной жилкой.\r\nКора ствола наощупь шероховатая, серо-коричневого цвета.\r\nВоздушные корни плохо выражены или вообще отсутствуют.\r\nТребует поддержания условий, близких к естественным – любит повышенную влажность.\r\nНе терпит прямых солнечных лучей.\r\nЧувствителен к резким перепадам температуры.', 1, 777, '2022-04-04 10:32:12', '2022-04-04 10:32:12'),
(53, 'Фикус Бенджамина Кинки 12х27 см', 'img/plants/13987481.jpg', 'Фикус Бенджамина Кинки — один из наиболее популярных среди цветоводов фикусов из семейства Тутовых. Внешне растение представляет собой хорошо ветвящееся деревце с широкой кроной и тонкими ветвями. Листья — гладкие, тонкокожие с длиной в 3-4 см и шириной — 1-2 см. Сорт отличается пестролистостью и миниатюрными размерами. Фикус Бенджамина Кинки требует некоторого внимания, однако его внешняя эффектность стоит уделенного времени.\r\n\r\nПреимущества:\r\n- прекрасно смотрится в помещении;\r\n- приносит эстетическое удовольствие;\r\n- приемлемая цена.', 1, 655, '2022-04-04 10:33:01', '2022-04-04 10:33:01'),
(54, 'Фиттония микс 8х10 см', 'img/plants/14032388.jpg', 'Фиттония микс — эффектное декоративно-лиственное растение. Этот представитель акантовых пользуется особой популярностью у флористов благодаря эффектной окраске листьев. Экзотическая расцветка делает цветок похожим на ящерицу. Длинные миндалевидные листья темно-изумрудного цвета имеют белые прожилки. Комнатная культура идеально подходит для создания интересных флористических композиций. Благодаря ослепительно яркой внешности даже одна фиттония сделает интерьер богаче.\r\n\r\nПреимущества:\r\n- интенсивный рост;\r\n- потрясающие декоративные качества;\r\n- привлекательная цена.', 1, 255, '2022-04-04 10:33:52', '2022-04-04 10:33:52'),
(55, 'Драцена маргината 11х50 см', 'img/plants/14750460.jpg', 'Драцена Маргината напоминает фонтан зеленых брызг, окаймленных узкими красными полосками по краям. Удивительно неприхотливое растение стоит купить тем, кто не готов тратить много времени на уход за комнатным деревом, а вырастает драцена при правильном уходе до 3 м. Поливать необычное деревце нужно не чаще раза в 7-10 дней. Держать его желательно в притененном месте, куда не достают прямые солнечные лучи, иначе листья будут подсыхать и темнеть. Ценность драцены куда выше цены, ведь она щедро насыщает воздух в комнате кислородом.\r\n\r\nПреимущества:\r\n- не требует сложного ухода;\r\n- можно поливать раз в неделю;\r\n- вырастает до 3 м.', 1, 522, '2022-04-04 10:34:52', '2022-04-04 10:34:52'),
(56, 'Хамедорея Бридбл 9х35 см', 'img/plants/14750371.jpg', '«Хамедорея Бридбл» — декоративно-лиственное растение, которое можно легко выращивать в помещении. Купить его одинаково хорошо для озеленения дома, офиса или различных учреждений. Растение не имеет кроны, но при этом отличается пышной перистой листвой. Комфортным местом размещения является место с рассеянным освещением и влажностью не менее 50%. «Хамедорея Бридбл» нуждается в поливе по мере высыхания грунта, а также опрыскивании и протирании листьев. Растение неприхотливо, не требует специальных удобрений и подкормок.\r\n\r\nПреимущества:\r\n- неприхотливость;\r\n- привлекательность;\r\n- вариативность размножения;\r\n- доступная цена.', 1, 255, '2022-04-04 10:35:42', '2022-04-04 10:35:42'),
(57, 'Декоративно-лиственное растение Дионея в Бекере ø6 h5-12см', 'img/plants/82932708_tmp.jpg', 'Декоративно-лиственное растение Диорнея в Бекере ø6 h12см - насекомоядное растение, вырастает в высоту 10-20 см. Дионею выращивают в квартирах, офисах.\r\n\r\nРекомендации по пересадке:\r\n- горшок для растения должен быть обычной формы не слишком глубоким и достаточно широким;\r\n- при пересадке горшок рекомендется брать большего размера;\r\n- пересаживать растения следует по мере роста растения в весенний период.\r\n\r\nРекомендации по уходу:\r\n- яркий рассеянный свет;\r\n- температура 18 – 25 градусов;\r\n- полив обильный, по мере подсыхания земляного кома;\r\n- подкормки раз в две недели с апреля по сентябрь (в период активного роста) комплексными удобрениями;\r\n- грунт и удобрения специализированные для декоративно-лиственных растений.', 1, 688, '2022-04-04 10:40:26', '2022-04-04 10:40:26'),
(58, 'Фикус Микрокарпа Гинсенг ø17 h40 см Цветочный альянс', 'img/plants/82399594.jpg', 'В декоративном цветоводстве этот вид выращивают в форме бонсай, в основном из-за того, что его ствол выглядит как сплетенные корни, растущие по извилистой траектории.\r\nКрона же выглядит вполне аккуратно – это небольшие «островки» коротких веточек с овальной формы листьями зеленого цвета, глянцевыми.\r\nСтвол и корни светло-серого цвета.\r\nЛюбит полутень.\r\nНе выносит сквозняков.\r\nОптимальная температура от +16 ºC до +22 ºC Полив умеренный, без пересыхания почвы.', 1, 2222, '2022-04-04 10:41:19', '2022-04-04 10:41:19'),
(59, 'Декоративно-лиственное растение Филодендрон микс ø6 h10-15 см', 'img/plants/82932726_tmp.jpg', 'Филодендрон (Philodéndron) - это многолетнее вечнозеленое растение из семейства Ароидные (Araceae) и насчитывается его более 800 видов. Родина - тропические леса Центральной и Южной Америки, встречается в Австралии, Мексике. Это растения - эпифиты (крепятся к опоре своими воздушными корнями-присосками, чаще всего к стволу дерева). Однако, встречаются среди филодендронов полуэпифиты и хемиэпифиты: стебли мясистые, ближе к основанию одревесневающие; листья крупные и различной формы (чаще овальной, стреловидной). Характерная особенность растения: несхожесть формы листьев у одного и того же растения, нередко молодые листья отличаются от взрослых. Размеры листовой пластины различны - от 10 см до 2 м, а ширина достигает в зависимости от вида почти 90 см.\r\n\r\nРекомендации по пересадке:\r\n- молодые растения пересаживают весной до начала активного роста;\r\n- взрослые раз в два-три года;\r\n- можно ограничиться заменой верхнего слоя почвы (пересадка разросшихся густых зарослей крупного экземпляра довольно трудоемкий процесс);\r\n- почва должна быть нейтральной, слабокислой, легкой (кислотность pH 5,5-7).\r\n\r\nРекомендации по уходу:\r\n- яркий рассеянный свет, полутень;\r\n- температура 22 – 25 градусов летом, 16 - 18 градусов зимой;\r\n- полив обильный, по мере подсыхания земляного корма;\r\n- опрыскивание регулярное;\r\n- подкормки с весны и до осени 1 раз в месяц, для этого используют универсальное комплексное минеральное удобрение для растений;\r\n- грунт и удобрения специализированные для декоративно-лиственных растений.', 1, 380, '2022-04-04 10:43:56', '2022-04-04 10:43:56'),
(60, 'Бонсай микс 12х25 см', 'img/plants/14750355.jpg', '«Бонсай микс» — декоративное комнатное растение, которое представляет собой копию настоящего дерева в миниатюре. Выращенное в домашних условиях оно украсит любой интерьер и подарит уют. Для придания растению красоты и изящества необходимо формирование кроны. Регулярное подстригание позволит получить для деревца желаемую форму. При необходимости можно купить удобрения и подкармливать растение. Частота и обильность полива зависят от времени года: чем выше температура, тем менее обильный полив требуется.\r\n\r\nПреимущества:\r\n- привлекательность;\r\n- оригинальность;\r\n- доступная цена.', 4, 1250, '2022-04-04 10:44:52', '2022-04-14 11:10:23');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--
-- Создание: Июн 20 2022 г., 14:11
-- Последнее обновление: Июн 20 2022 г., 16:04
--

DROP TABLE IF EXISTS `reviews`;
CREATE TABLE `reviews` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `plant_id` bigint(20) UNSIGNED NOT NULL,
  `subject` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_verified` tinyint(1) NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `user_id`, `plant_id`, `subject`, `is_verified`, `created_at`, `updated_at`) VALUES
(17, 6, 1, 'Very tasty', 1, '2022-06-19 03:32:22', '2022-06-20 11:13:34');

-- --------------------------------------------------------

--
-- Структура таблицы `statuses`
--
-- Создание: Июн 05 2022 г., 15:08
--

DROP TABLE IF EXISTS `statuses`;
CREATE TABLE `statuses` (
  `id` int(11) NOT NULL,
  `nameStatus` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `statuses`
--

INSERT INTO `statuses` (`id`, `nameStatus`) VALUES
(1, 'В обработке'),
(2, 'Подтверждён'),
(3, 'Отменён'),
(4, 'Завершён');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--
-- Создание: Июн 05 2022 г., 15:08
-- Последнее обновление: Июн 20 2022 г., 16:08
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `is_admin` tinyint(1) NOT NULL DEFAULT '0',
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `is_admin`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Admin', 'admin@ya.ru', NULL, 1, '$2y$10$i1n0oaVBOcCk2UfZ3gm3Tu/Z6kKLTSooewQDoCe6ilhC53C0MaqQa', 'ikrYXTxilCBvUP67Q2fUz78d1gObb6oy49i7ICgPR05lJEQlRdSSARbkL97X', '2022-03-21 08:51:12', '2022-03-21 08:51:12'),
(2, 'Sasha Tveritin', 's.tveritin.0@ya.ru', NULL, 0, '$2y$10$2dVLki62agI5tPmt4jW1huOG9hrekK1UVn.qCZWxF0XAoWKylNDk.', NULL, '2022-03-24 03:21:20', '2022-03-24 03:21:20'),
(3, 'Ксения Константиновна', 'kutugina69@gmail.com', NULL, 0, '$2y$10$MvR9mu39SMyYmUwOV2/vbOBWmRzu2YpbSvrN4E/nY1MK6OK7EpemW', NULL, '2022-04-10 03:12:31', '2022-04-10 03:12:31'),
(4, 'Александр Алексеевич Тверитин', 's.tveritin.1@ya.ru', NULL, 0, '$2y$10$otHSTShG2iolkJEb3eeviOnbE0pj.IlCCuV1.jtVw3r06uxkFOAu6', NULL, '2022-06-05 12:47:18', '2022-06-05 12:47:18'),
(5, 'Ксения', 'ksesha21@gmail.com', NULL, 0, '$2y$10$RS5iGTNI7U8ahq7Giyq0AOk8T2qJa3blkSTfxlRo/Vi1djCa27jgi', NULL, '2022-06-14 11:36:03', '2022-06-14 11:36:03'),
(6, 'plant', 'plant@as.df', NULL, 0, '$2y$10$ijbFZ0b9buJg3dCNFm6iyuNPnGvfG5la8d819USQ/Gl.cDDGFQl5O', NULL, '2022-06-19 03:27:24', '2022-06-19 03:27:24');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `status_id` (`status_id`);

--
-- Индексы таблицы `order_products`
--
ALTER TABLE `order_products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `plants`
--
ALTER TABLE `plants`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cat_id` (`cat_id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `plant_id` (`plant_id`);

--
-- Индексы таблицы `statuses`
--
ALTER TABLE `statuses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `order_products`
--
ALTER TABLE `order_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `plants`
--
ALTER TABLE `plants`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `statuses`
--
ALTER TABLE `statuses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`status_id`) REFERENCES `statuses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `order_products`
--
ALTER TABLE `order_products`
  ADD CONSTRAINT `order_products_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_products_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `plants` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `plants`
--
ALTER TABLE `plants`
  ADD CONSTRAINT `plants_ibfk_1` FOREIGN KEY (`cat_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`plant_id`) REFERENCES `plants` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
